# Gradle
org.gradle.jvmargs=--add-opens java.base/java.lang=ALL-UNNAMED
# Versions
assertJVersion=3.23.1
checkstyleVersion=10.5.0
dependencyCheckPluginVersion=7.3.2
errorPronePluginVersion=0.47.0
findbugsAnnotationsVersion=3.0.1
findsecbugsPluginVersion=1.12.0
gradleWrapperVersion=7.6
jacocoVersion=0.8.8
jdepsPluginVersion=0.19.0
jdkVersion=17
junitVersion=5.9.1
lombokVersion=1.18.24
mainClass=demo.Application
mockitoVersion=4.9.0
modernizerPluginVersion=1.6.2
modernizerVersion=2.5.0
pitestJUnit5PluginVersion=1.1.0
pitestPluginVersion=1.9.11
# Cannot name this "pitestVersion" -- the plugin has a property of the same
# name, so this property needs to have a distinct name to satisfy Gradle
pitestToolVersion=1.10.0
pmdVersion=6.52.0
spotbugsPluginVersion=5.0.13
spotbugsVersion=4.7.3
systemLambdaVersion=1.2.1
taskTreePluginVersion=2.1.0
testSetsPluginVersion=4.0.0
versionsPluginVersion=0.44.0
